CLOUDFLARE_API_TOKEN=your_token_here
CLOUDFLARE_ZONE_ID=your_zone_id_here
CLOUDFLARE_RECORD_ID=your_record_id_here
CLOUDFLARE_RECORD_NAME=subdomain.example.com
MINECRAFT_RECORD_ID="a_second_record_id_here"